
result.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 536, 139
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 315, 2
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
cloud3
  rotate: true
  xy: 728, 142
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
losslight
  rotate: false
  xy: 2, 1512
  size: 500, 534
  orig: 500, 534
  offset: 0, 0
  index: -1
lossstart1
  rotate: false
  xy: 315, 130
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
lossstart2
  rotate: false
  xy: 504, 1029
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
losstai
  rotate: false
  xy: 504, 1755
  size: 647, 291
  orig: 647, 291
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 295, 347
  size: 284, 130
  orig: 284, 130
  offset: 0, 0
  index: -1
rain2
  rotate: true
  xy: 817, 1055
  size: 287, 142
  orig: 287, 142
  offset: 0, 0
  index: -1
rain3
  rotate: true
  xy: 961, 1110
  size: 286, 166
  orig: 286, 166
  offset: 0, 0
  index: -1
txtloss
  rotate: true
  xy: 295, 479
  size: 495, 223
  orig: 495, 223
  offset: 0, 0
  index: -1
txtwin
  rotate: false
  xy: 1153, 1816
  size: 534, 230
  orig: 534, 230
  offset: 0, 0
  index: -1
winimg
  rotate: false
  xy: 520, 490
  size: 245, 246
  orig: 245, 246
  offset: 0, 0
  index: -1
winimglight
  rotate: false
  xy: 520, 738
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
winlight
  rotate: false
  xy: 504, 1344
  size: 424, 409
  orig: 424, 409
  offset: 0, 0
  index: -1
winlight2
  rotate: false
  xy: 2, 976
  size: 500, 534
  orig: 500, 534
  offset: 0, 0
  index: -1
winlightpoint
  rotate: true
  xy: 930, 1398
  size: 355, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
winlightpoint2
  rotate: false
  xy: 1689, 1832
  size: 355, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
winstar
  rotate: false
  xy: 581, 273
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
winstar2
  rotate: false
  xy: 2, 12
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
wintai
  rotate: true
  xy: 2, 327
  size: 647, 291
  orig: 647, 291
  offset: 0, 0
  index: -1
