
result.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud1
  rotate: false
  xy: 601, 11
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1442, 1726
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1624, 1722
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
losslight
  rotate: false
  xy: 2, 1502
  size: 500, 534
  orig: 500, 534
  offset: 0, 0
  index: -1
lossstart1
  rotate: false
  xy: 315, 145
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
lossstart2
  rotate: false
  xy: 504, 1019
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
losstai
  rotate: false
  xy: 504, 1745
  size: 647, 291
  orig: 647, 291
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 315, 13
  size: 284, 130
  orig: 284, 130
  offset: 0, 0
  index: -1
rain2
  rotate: false
  xy: 1153, 1710
  size: 287, 142
  orig: 287, 142
  offset: 0, 0
  index: -1
rain3
  rotate: false
  xy: 295, 362
  size: 286, 166
  orig: 286, 166
  offset: 0, 0
  index: -1
txtloss
  rotate: false
  xy: 1153, 1854
  size: 477, 182
  orig: 477, 182
  offset: 0, 0
  index: -1
txtwin
  rotate: true
  xy: 295, 530
  size: 434, 188
  orig: 434, 188
  offset: 0, 0
  index: -1
winimg
  rotate: false
  xy: 1146, 1462
  size: 245, 246
  orig: 245, 246
  offset: 0, 0
  index: -1
winimglight
  rotate: false
  xy: 817, 1043
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
winlight
  rotate: false
  xy: 504, 1334
  size: 424, 409
  orig: 424, 409
  offset: 0, 0
  index: -1
winlight2
  rotate: false
  xy: 2, 966
  size: 500, 534
  orig: 500, 534
  offset: 0, 0
  index: -1
winlightpoint
  rotate: true
  xy: 930, 1388
  size: 355, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
winlightpoint2
  rotate: false
  xy: 1632, 1822
  size: 355, 214
  orig: 355, 214
  offset: 0, 0
  index: -1
winstar
  rotate: false
  xy: 536, 145
  size: 219, 215
  orig: 219, 215
  offset: 0, 0
  index: -1
winstar2
  rotate: false
  xy: 2, 2
  size: 311, 313
  orig: 311, 313
  offset: 0, 0
  index: -1
wintai
  rotate: true
  xy: 2, 317
  size: 647, 291
  orig: 647, 291
  offset: 0, 0
  index: -1
