
lastcard.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1070
  size: 664, 442
  orig: 664, 442
  offset: 0, 0
  index: -1
bglight
  rotate: false
  xy: 2, 1514
  size: 706, 526
  orig: 706, 526
  offset: 0, 0
  index: -1
bglight2
  rotate: true
  xy: 2, 371
  size: 697, 320
  orig: 697, 320
  offset: 0, 0
  index: -1
clock01
  rotate: false
  xy: 324, 421
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
clock02
  rotate: false
  xy: 1978, 1904
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
clockimg
  rotate: false
  xy: 2, 2
  size: 334, 367
  orig: 334, 367
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 1258, 1444
  size: 436, 322
  orig: 436, 322
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 710, 1546
  size: 494, 546
  orig: 494, 546
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 668, 1231
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 668, 1334
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 1696, 1665
  size: 206, 101
  orig: 206, 101
  offset: 0, 0
  index: -1
light04
  rotate: false
  xy: 324, 458
  size: 219, 102
  orig: 219, 102
  offset: 0, 0
  index: -1
light05
  rotate: true
  xy: 603, 869
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
light06
  rotate: true
  xy: 603, 671
  size: 196, 103
  orig: 196, 103
  offset: 0, 0
  index: -1
light07
  rotate: false
  xy: 603, 565
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 324, 562
  size: 506, 277
  orig: 506, 277
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 1978, 1972
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
star02
  rotate: false
  xy: 668, 1131
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 1696, 1508
  size: 147, 155
  orig: 147, 155
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 1258, 1768
  size: 718, 272
  orig: 718, 272
  offset: 0, 0
  index: -1
